{
  "name": "sns-growth-bridge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared creator-growth intelligence layer for My-SNS and SNS-AI. Pure packages only; no publishing, OAuth, or runtime autonomy.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
